spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: <seu-client-id>
            client-secret: <seu-client-secret>
            scope:
              - email
              - profile
